<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Page Under Construction</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

<!--Made by https://github.com/melihcanbal 20.12.2018  -->



<style>
	body {
		background-image: url(wp.jpg);
		background-color: #ccc;
		background-size: auto;
		background-repeat: no-repeat;
		font-family: 'Major Mono Display', monospace;
		margin: 0;
		padding: 0;

	}

	#main {
		text-align: center;
		margin: 250px auto;
	}

	#wp {
		color: white;
		font-size: 50px;
		font-weight: 700;
	}

	#trans1 {
		margin-top: 100px;
	}

	.btn {
		padding: 12px 35px;
		background-color: rgba(0, 0, 0, .2);
		text-decoration: none;
		color: white;
		border: 1px solid rgba(0, 0, 0, .9);
		border-radius: 3px;
		transition: background-color 2s, box-shadow 0.5s;
	}

	.btn:hover {
		background-color: rgba(0, 0, 0, .9);
		box-shadow: 0px 0px 10px aqua;
	}

	.icon {
		color: #ecf0f1;
		font-size: 40px;
		transition: color 1s, text-shadow 0.5s;
		margin-right: 15px;
	}

	#fb:hover {
		color: rgba(0, 0, 0, 0.9);
		font-size: 40px;
		text-shadow: 0px 0px 10px blue;
	}

	#twt:hover {
		color: rgba(0, 0, 0, 0.9);
		font-size: 40px;
		text-shadow: 0px 0px 10px aqua;
	}

	#lin:hover {
		color: rgba(0, 0, 0, 0.9);
		font-size: 40px;
		text-shadow: 0px 0px 10px cadetblue;
	}

	#icons {
		margin-top: 50px;
	}

</style>

<body>
	<div id="main">
		<p id="wp">A company</p>
		<a href="" class="btn" id="trans1">about</a>
		<div id="icons">
			<a href="https://www.facebook.com/melihcan.bal" class="icon" id="fb"><i class="fab fa-facebook"></i></a>
			<a href="https://twitter.com/melih_c_bal" class="icon" id="twt"><i class="fab fa-twitter"></i></a>
			<a href="https://www.linkedin.com/in/melihcanbal/" class="icon" id="lin"><i class="fab fa-linkedin-in"></i></a>
		</div>
	</div>
</body>

</html>
